# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_FjSMh0CtxH8B@ep-floral-tooth-ad31xfra-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_FjSMh0CtxH8B@ep-floral-tooth-ad31xfra.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-tooth-ad31xfra-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-tooth-ad31xfra.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_FjSMh0CtxH8B

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_FjSMh0CtxH8B@ep-floral-tooth-ad31xfra-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_FjSMh0CtxH8B@ep-floral-tooth-ad31xfra.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-tooth-ad31xfra-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_FjSMh0CtxH8B
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_FjSMh0CtxH8B@ep-floral-tooth-ad31xfra-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_FjSMh0CtxH8B@ep-floral-tooth-ad31xfra-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4e030ffd-3633-4715-beb0-fe0bc8c6d77f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_g6advqqw31zb0e3xh5a4f4b6qxvxhpjvcw7rbgpr7m58g
STACK_SECRET_SERVER_KEY=ssk_221zb2e2vv6qzrthvtkpavsk6668pmnh02bpzjm22x1v0